.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.text
### start with global inits 
j GLOBAL_INITS
############################
strlen:
	li $s0, 0
loop_strlen:
	lw $s1, 0($a0)
	beqz $s1, exit_strlen
	addi $a0, $a0, 4
	addi $s0, $s0, 1
	j loop_strlen
exit_strlen:
	move $v0, $s0
	jr $ra
############################
strcpy:
	lb $s0 0($a0)
	beqz $s0, exit_strcpy
	sb $s0 0($a1)
	addi $a0 $a0 1
	addi $a1 $a1 1
	j strcpy
exit_strcpy:
	move $v0, $a1
	jr $ra
############################
strcon:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	move $s0 ,$a2
	move $s1 ,$a0
	move $s2 ,$a1
	li $a0, 4
	mult $a0, $s0
	mflo $a0
	li $v0,9
	syscall
	move $s0,$v0
	sw $s0,4($sp)
	move $a1, $s0
	move $a0, $s1
	jal strcpy
	move $a1, $v0
	move $a0, $s2
	jal strcpy
	sb $zero, 0($v0)
	lw $s0, 4($sp)
	move $v0, $s0
	lw $ra, 0($sp)
	addi $sp,$sp,8
	jr $ra
############################
GLOBAL_INITS:
	li $a0 ,12
	li $v0,9
	syscall
	move $s6,$v0
	jal Label_0_Global_Init_0
	jal Label_1_Global_Init_1
	jal Label_2_Global_Init_2
	j main
Label_0_Global_Init_0:
	li $a0 ,28
	li $v0,9
	syscall
	move $t0,$v0
	li $t1,1769365832
	sw $t1, 0($t0)
	li $t1,26478
	sw $t1, 4($t0)
	sw $zero, 8($t0)
	sw $t0, 0($s6)
	jr $ra
Label_1_Global_Init_1:
	li $a0 ,20
	li $v0,9
	syscall
	move $t0,$v0
	li $t1,1684627827
	sw $t1, 0($t0)
	sw $zero, 4($t0)
	sw $t0, 4($s6)
	jr $ra
Label_2_Global_Init_2:
	li $a0 ,20
	li $v0,9
	syscall
	move $t0,$v0
	li $t1,1952540788
	sw $t1, 0($t0)
	sw $zero, 4($t0)
	sw $t0, 8($s6)
	jr $ra
main:
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-4
	li $t1,3
	li $a0 ,16
	li $v0,9
	syscall
	move $t0,$v0
	sw $t1, 0($t0)
	li $t1,0
	sw $t1, 4($t0)
	sw $t1, 8($t0)
	sw $t1, 12($t0)
	sw $t0, -4($fp)
	lw $t0, -4($fp)
	move $t0,$t0
	lw $t1, 0($t0)
	li $t2,0
	bgt $t2,$t1,Label_4_access_violation
	lw $t0, 4($t0)
	j Label_3_end
Label_4_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_3_end:
	lw $t1, 0($s6)
	sw $t1, 4($t0)
	lw $t0, -4($fp)
	move $t0,$t0
	lw $t1, 0($t0)
	li $t2,1
	bgt $t2,$t1,Label_6_access_violation
	lw $t0, 8($t0)
	j Label_5_end
Label_6_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_5_end:
	li $a0 ,32
	li $v0,9
	syscall
	move $t1,$v0
	li $t2,1920231747
	sw $t2, 0($t1)
	li $t2,7234927
	sw $t2, 4($t1)
	sw $zero, 8($t1)
	lw $t0, 4($s6)
	move $a0, $t1
	jal strlen
	move $t4, $v0
	move $a0, $t0
	jal strlen
	move $t1, $v0
	add $t0,$t4,$t1
	move $a0, $t1
	move $a1, $t0
	move $a2, $t0
	jal strcon
	move $t1, $v0
	sw $t1, 8($t0)
	lw $t1, -4($fp)
	move $t3,$t1
	lw $t1, 0($t3)
	li $t2,2
	bgt $t2,$t1,Label_8_access_violation
	lw $t0, 12($t3)
	j Label_7_end
Label_8_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_7_end:
	lw $t0, 0($s6)
	li $a0 ,20
	li $v0,9
	syscall
	move $t1,$v0
	li $t2,1684627827
	sw $t2, 0($t1)
	sw $zero, 4($t1)
	move $a0, $t0
	jal strlen
	move $t5, $v0
	move $a0, $t1
	jal strlen
	move $t1, $v0
	add $t0,$t5,$t1
	move $a0, $t0
	move $a1, $t1
	move $a2, $t0
	jal strcon
	move $t0, $v0
	lw $t0, 8($s6)
	move $a0, $t0
	jal strlen
	move $t6, $v0
	move $a0, $t0
	jal strlen
	move $t1, $v0
	add $t0,$t6,$t1
	move $a0, $t0
	move $a1, $t0
	move $a2, $t0
	jal strcon
	move $t0, $v0
	sw $t0, 12($t3)
	lw $t0, -4($fp)
	move $t0,$t0
	lw $t1, 0($t0)
	li $t2,2
	bgt $t2,$t1,Label_10_access_violation
	lw $t0, 12($t0)
	j Label_9_end
Label_10_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_9_end:
	move $a0,$t0
	li $v0,4
	syscall
	j END_OF_PROGRAM
##### End of main function
END_OF_PROGRAM:
	li $v0,10
	syscall
