void main(){
	PrintInt(1*3); 			//3
	PrintInt(-1*3); 		//-3
	PrintInt(1*-3); 		//-3
	PrintInt(80*190); 		//15200
	PrintInt(32000*1000); 	//32767
	PrintInt(16384*2); 		//32767
	PrintInt(128*256);	 	//32767

	PrintInt(3200*100*10*10*10*1); 	//32767
	PrintInt(2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2*2); //32767
	PrintInt(8*8*8*8*8); //32767
	PrintInt(32767*1); //32767


	PrintInt(-256*256); 	//-32768
	PrintInt(-256*-256); 	//32767
	PrintInt(-8*-8*-8*8*8); //-32768
	PrintInt(-32768*-1); //32767

	PrintInt(-256*256/4); //-8192
}

//3-3-31520032767327673276732767327673276732767-3276832767-3276832767-8192