.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_space_after_int:  .asciiz " "
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.text
############################
strlen:
	addi $sp,$sp,-8
	sw $s0, 0($sp)
	sw $s1, 4($sp)
	li $s0, 0
loop_strlen:
	lb $s1, 0($a0)
	beqz $s1, exit_strlen
	addi $a0, $a0, 1
	addi $s0, $s0, 1
	j loop_strlen
exit_strlen:
	move $v0, $s0
	lw $s0, 0($sp)
	lw $s1, 4($sp)
	addi $sp,$sp,8
	jr $ra
############################
strcpy:
	lb $s0 0($a0)
	beqz $s0, exit_strcpy
	sb $s0 0($a1)
	addi $a0 $a0 1
	addi $a1 $a1 1
	j strcpy
exit_strcpy:
	move $v0, $a1
	jr $ra
############################
strcon:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	move $s0 ,$a2
	move $s1 ,$a0
	move $s2 ,$a1
	li $a0, 4
	mult $a0, $s0
	mflo $a0
	li $v0,9
	syscall
	move $s0,$v0
	sw $s0,4($sp)
	move $a1, $s0
	move $a0, $s1
	jal strcpy
	move $a1, $v0
	move $a0, $s2
	jal strcpy
	sb $zero, 0($v0)
	lw $s0, 4($sp)
	move $v0, $s0
	lw $ra, 0($sp)
	addi $sp,$sp,8
	jr $ra
############################
strcmp:
	addi $sp,$sp,-12
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	move $t2 ,$ra
	move $s0,$a0
	move $s1,$a1
	jal strlen
	move $t0 ,$v0
	move $a0 ,$s1
	move $a0,$s1
	jal strlen
	move $t1 ,$v0
	bne $t0,$t1,end_strcmp_false
strcmp_loop:
	lb $t0, 0($s0)
	lb $t1, 0($s1)
	beq $t0,$zero,end_strcmp_true
	bne $t0,$t1,end_strcmp_false
	addi $s0 $s0 1
	addi $s1 $s1 1
	j strcmp_loop
end_strcmp_true:
	li $v0, 0
	j strcmp_exit
end_strcmp_false:
	li $v0, 1
strcmp_exit:
	move $ra, $t2
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	addi $sp,$sp,12
	jr $ra
############################
GLOBAL_INITS:
	move $s3,$ra
	li $a0 ,4
	li $v0,9
	syscall
	move $s6,$v0
	jal Label_0_Global_Init_0
	move $ra,$s3
	jr $ra
Label_0_Global_Init_0:
	move $s4,$ra
	li $t1,3
	li $a0 ,16
	li $v0,9
	syscall
	move $t0,$v0
	sw $t1, 0($t0)
	li $t1,0
	sw $t1, 4($t0)
	sw $t1, 8($t0)
	sw $t1, 12($t0)
	sw $t0, 0($s6)
	move $ra,$s4
	jr $ra
Label_1_Func_love:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,0
	lw $t1, 0($s6)
	lw $t0, 0($t1)
	li $t2,1
	bgt $t2,$t0,Label_6_access_violation
	lw $t0, 8($t1)
	j Label_5_end
Label_6_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_5_end:
	li $a0 ,20
	li $v0,9
	syscall
	move $t0,$v0
	li $t2,1702260556
	sw $t2, 0($t0)
	sw $zero, 4($t0)
	sw $t0, 8($t1)
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $zero, 0($sp)
	jr $ra
##### End of love function
Label_2_Func_lazagna:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-4
	lw $t0, 0($a0)
	sw $t0, -4($fp)
	lw $t0, -4($fp)
	move $t1,$t0
	lw $t0, 0($t1)
	li $t2,2
	bgt $t2,$t0,Label_8_access_violation
	lw $t0, 12($t1)
	j Label_7_end
Label_8_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_7_end:
	li $a0 ,32
	li $v0,9
	syscall
	move $t0,$v0
	li $t2,1635410252
	sw $t2, 0($t0)
	li $t2,6385255
	sw $t2, 4($t0)
	sw $zero, 8($t0)
	sw $t0, 12($t1)
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $zero, 0($sp)
	jr $ra
##### End of lazagna function
main:
	jal GLOBAL_INITS
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-4
	lw $t1, 0($s6)
	lw $t0, 0($t1)
	li $t2,0
	bgt $t2,$t0,Label_10_access_violation
	lw $t0, 4($t1)
	j Label_9_end
Label_10_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_9_end:
	li $a0 ,8
	li $v0,9
	syscall
	move $t0,$v0
	li $t2,73
	sw $t2, 0($t0)
	sw $zero, 4($t0)
	sw $t0, 4($t1)
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,0
	li $v0,9
	syscall
	move $a0,$v0
	jal Label_1_Func_love
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,4
	li $v0,9
	syscall
	move $a0,$v0
	addi $sp,$sp,-4
	sw $a0, 0($sp)
	lw $t0, 0($s6)
	lw $a0, 0($sp)
	addi $sp,$sp,4
	sw $t0, 0($a0)
	jal Label_2_Func_lazagna
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	lw $t1, 0($s6)
	lw $t0, 0($t1)
	li $t2,0
	bgt $t2,$t0,Label_12_access_violation
	lw $t0, 4($t1)
	j Label_11_end
Label_12_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_11_end:
	li $a0 ,16
	li $v0,9
	syscall
	move $t0,$v0
	li $t2,7696217
	sw $t2, 0($t0)
	sw $zero, 4($t0)
	sw $t0, 4($t1)
	li $t0,0
	sw $t0, -4($fp)
	j Label_4_While_Block_Cond
Label_3_While_Start_block:
	lw $t1, -4($fp)
	move $t0,$t1
	lw $t1, 0($s6)
	lw $t2, 0($t1)
	bgt $t0,$t2,Label_14_access_violation
	li $t2,1
	add $t0,$t2,$t0
	li $t2,4
	mult $t0,$t2
	mflo $t0
	add $t1,$t1,$t0
	lw $t0, 0($t1)
	j Label_13_end
Label_14_access_violation:
	li $v0, 4
	la $a0, string_access_violation
	syscall
	li $v0,10
	syscall
Label_13_end:
	move $a0,$t0
	li $v0,4
	syscall
	lw $t1, -4($fp)
	move $t0,$t1
	lw $t1, -4($fp)
	move $t0,$t1
	li $t1,1
	li $t3,32767
	li $t4,-32767
	add $t2,$t0,$t1
	blt $t3,$t2,Label_16_overflow
	bgt $t4,$t2,Label_16_overflow
	bge $t3,$t2,Label_18_no_overflow
Label_16_overflow:
	li $t0,32767
	j Label_15_end
Label_17_overflow_min:
	li $t0,-32767
	j Label_15_end
Label_18_no_overflow:
	move $t0,$t2
	j Label_15_end
Label_15_end:
	sw $t0, -4($fp)
Label_4_While_Block_Cond:
	lw $t1, -4($fp)
	move $t0,$t1
	li $t1,4
	blt $t0,$t1,Label_20_AssignOne
	bge $t0,$t1,Label_21_AssignZero
Label_20_AssignOne:
	li $t0,1
	j Label_19_end
Label_21_AssignZero:
	li $t0,0
	j Label_19_end
Label_19_end:
	bne $t0,$zero,Label_3_While_Start_block
	j END_OF_PROGRAM
##### End of main function
END_OF_PROGRAM:
	li $v0,10
	syscall
