.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_space_after_int:  .asciiz " "
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
class_Music:	.word	Label_1_Func_Music_getIntro, Label_2_Func_Music_stop
class_Beatles:	.word	Label_1_Func_Music_getIntro, Label_2_Func_Music_stop, Label_3_Func_Beatles_play
class_Queen:	.word	Label_1_Func_Music_getIntro, Label_2_Func_Music_stop, Label_4_Func_Queen_play
.text
############################
strlen:
	addi $sp,$sp,-8
	sw $s0, 0($sp)
	sw $s1, 4($sp)
	li $s0, 0
loop_strlen:
	lb $s1, 0($a0)
	beqz $s1, exit_strlen
	addi $a0, $a0, 1
	addi $s0, $s0, 1
	j loop_strlen
exit_strlen:
	move $v0, $s0
	lw $s0, 0($sp)
	lw $s1, 4($sp)
	addi $sp,$sp,8
	jr $ra
############################
strcpy:
	lb $s0 0($a0)
	beqz $s0, exit_strcpy
	sb $s0 0($a1)
	addi $a0 $a0 1
	addi $a1 $a1 1
	j strcpy
exit_strcpy:
	move $v0, $a1
	jr $ra
############################
strcon:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	move $s0 ,$a2
	move $s1 ,$a0
	move $s2 ,$a1
	li $a0, 4
	mult $a0, $s0
	mflo $a0
	li $v0,9
	syscall
	move $s0,$v0
	sw $s0,4($sp)
	move $a1, $s0
	move $a0, $s1
	jal strcpy
	move $a1, $v0
	move $a0, $s2
	jal strcpy
	sb $zero, 0($v0)
	lw $s0, 4($sp)
	move $v0, $s0
	lw $ra, 0($sp)
	addi $sp,$sp,8
	jr $ra
############################
strcmp:
	addi $sp,$sp,-12
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	move $t2 ,$ra
	move $s0,$a0
	move $s1,$a1
	jal strlen
	move $t0 ,$v0
	move $a0 ,$s1
	move $a0,$s1
	jal strlen
	move $t1 ,$v0
	bne $t0,$t1,end_strcmp_false
strcmp_loop:
	lb $t0, 0($s0)
	lb $t1, 0($s1)
	beq $t0,$zero,end_strcmp_true
	bne $t0,$t1,end_strcmp_false
	addi $s0 $s0 1
	addi $s1 $s1 1
	j strcmp_loop
end_strcmp_true:
	li $v0, 0
	j strcmp_exit
end_strcmp_false:
	li $v0, 1
strcmp_exit:
	move $ra, $t2
	lw $t0, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	addi $sp,$sp,12
	jr $ra
############################
GLOBAL_INITS:
	move $s3,$ra
	li $a0 ,4
	li $v0,9
	syscall
	move $s6,$v0
	jal Label_0_Global_Init_0
	move $ra,$s3
	jr $ra
Label_0_Global_Init_0:
	move $s4,$ra
	li $a0 ,32
	li $v0,9
	syscall
	move $t0,$v0
	li $t1,1752461166
	sw $t1, 0($t0)
	li $t1,6778473
	sw $t1, 4($t0)
	sw $zero, 8($t0)
	sw $t0, 0($s6)
	move $ra,$s4
	jr $ra
Label_1_Func_Music_getIntro:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-8
	lw $t0, 4($a1)
	sw $t0, -4($fp)
	lw $t1, -4($fp)
	move $t0,$t1
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $t0, 0($sp)
	jr $ra
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $zero, 0($sp)
	jr $ra
##### End of getIntro function
Label_2_Func_Music_stop:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-8
	lw $t0, 4($a1)
	sw $t0, -4($fp)
	lw $t0, 0($s6)
	li $a0 ,32
	li $v0,9
	syscall
	move $t0,$v0
	li $t1,1752461166
	sw $t1, 0($t0)
	li $t1,6778473
	sw $t1, 4($t0)
	sw $zero, 8($t0)
	sw $t0, 0($s6)
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $zero, 0($sp)
	jr $ra
##### End of stop function
Label_3_Func_Beatles_play:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-8
	lw $t0, 4($a1)
	sw $t0, -4($fp)
	lw $t0, 0($s6)
	li $a0 ,100
	li $v0,9
	syscall
	move $t0,$v0
	li $t1,2036561228
	sw $t1, 0($t0)
	li $t1,1750363721
	sw $t1, 4($t0)
	li $t1,2037076837
	sw $t1, 8($t0)
	li $t1,1752459607
	sw $t1, 12($t0)
	li $t1,1835100484
	sw $t1, 16($t0)
	li $t1,1935961711
	sw $t1, 20($t0)
	sw $zero, 24($t0)
	sw $t0, 0($s6)
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $zero, 0($sp)
	jr $ra
##### End of play function
Label_4_Func_Queen_play:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-8
	lw $t0, 4($a1)
	sw $t0, -4($fp)
	lw $t0, 0($s6)
	li $a0 ,132
	li $v0,9
	syscall
	move $t0,$v0
	li $t1,1750365001
	sw $t1, 0($t0)
	li $t1,1750365033
	sw $t1, 4($t0)
	li $t1,1634030181
	sw $t1, 8($t0)
	li $t1,1718176876
	sw $t1, 12($t0)
	li $t1,1232292197
	sw $t1, 16($t0)
	li $t1,1937066612
	sw $t1, 20($t0)
	li $t1,1851868788
	sw $t1, 24($t0)
	li $t1,2037604724
	sw $t1, 28($t0)
	sw $zero, 32($t0)
	sw $t0, 0($s6)
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $zero, 0($sp)
	jr $ra
##### End of play function
Label_5_Func_whatsPlaying:
	addi $sp,$sp,-8
	sw $ra,0($sp)
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-4
	lw $t0, 0($a0)
	sw $t0, -4($fp)
	lw $t1, -4($fp)
	move $t0,$t1
	bne $t0,$zero,Label_6_Legal
	li $v0, 4
	la $a0, string_invalid_ptr_dref
	syscall
	j END_OF_PROGRAM
Label_6_Legal:
	lw $t1, 4($t0)
	lw $t0, 0($s6)
	move $a0, $t1
	jal strlen
	move $t2, $v0
	move $a0, $t0
	jal strlen
	move $t3, $v0
	add $t4,$t2,$t3
	move $a0, $t1
	move $a1, $t0
	move $a2, $t4
	jal strcon
	move $t0, $v0
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $t0, 0($sp)
	jr $ra
	move $sp, $fp
	lw $fp, 0($fp)
	addi $sp,$sp,4
	lw $ra, 0($sp)
	addi $sp,$sp,4
	sw $zero, 0($sp)
	jr $ra
##### End of whatsPlaying function
main:
	jal GLOBAL_INITS
	addi $sp $sp -4
	sw  $fp 0($sp)
	move $fp,$sp
	addi $sp,$sp,-8
	li $a0 ,8
	li $v0,9
	syscall
	move $t0,$v0
	la $t1, class_Beatles
	sw $t1, 0($t0)
	li $a0 ,44
	li $v0,9
	syscall
	move $t1,$v0
	li $t2,1347899214
	sw $t2, 0($t1)
	li $t2,1230586188
	sw $t2, 4($t1)
	li $t2,18254
	sw $t2, 8($t1)
	sw $zero, 12($t1)
	sw $t1, 4($t0)
	sw $t0, -4($fp)
	li $a0 ,8
	li $v0,9
	syscall
	move $t0,$v0
	la $t1, class_Queen
	sw $t1, 0($t0)
	li $a0 ,44
	li $v0,9
	syscall
	move $t1,$v0
	li $t2,1347899214
	sw $t2, 0($t1)
	li $t2,1230586188
	sw $t2, 4($t1)
	li $t2,18254
	sw $t2, 8($t1)
	sw $zero, 12($t1)
	sw $t1, 4($t0)
	sw $t0, -8($fp)
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,4
	li $v0,9
	syscall
	move $a0,$v0
	addi $sp,$sp,-4
	sw $a0, 0($sp)
	lw $t1, -4($fp)
	move $t0,$t1
	lw $a0, 0($sp)
	addi $sp,$sp,4
	sw $t0, 0($a0)
	jal Label_5_Func_whatsPlaying
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	move $a0,$t0
	li $v0,4
	syscall
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,0
	li $v0,9
	syscall
	move $a0,$v0
	lw $t1, -4($fp)
	move $t0,$t1
	move $a1,$t0
	lw $t1, 0($t0)
	lw $t0, 8($t1)
	jalr $t0
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,4
	li $v0,9
	syscall
	move $a0,$v0
	addi $sp,$sp,-4
	sw $a0, 0($sp)
	lw $t1, -4($fp)
	move $t0,$t1
	lw $a0, 0($sp)
	addi $sp,$sp,4
	sw $t0, 0($a0)
	jal Label_5_Func_whatsPlaying
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	move $a0,$t0
	li $v0,4
	syscall
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,0
	li $v0,9
	syscall
	move $a0,$v0
	lw $t1, -8($fp)
	move $t0,$t1
	move $a1,$t0
	lw $t1, 0($t0)
	lw $t0, 8($t1)
	jalr $t0
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,4
	li $v0,9
	syscall
	move $a0,$v0
	addi $sp,$sp,-4
	sw $a0, 0($sp)
	lw $t1, -8($fp)
	move $t0,$t1
	lw $a0, 0($sp)
	addi $sp,$sp,4
	sw $t0, 0($a0)
	jal Label_5_Func_whatsPlaying
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	move $a0,$t0
	li $v0,4
	syscall
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,0
	li $v0,9
	syscall
	move $a0,$v0
	lw $t1, -8($fp)
	move $t0,$t1
	move $a1,$t0
	lw $t1, 0($t0)
	lw $t0, 4($t1)
	jalr $t0
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,0
	li $v0,9
	syscall
	move $a0,$v0
	lw $t1, -4($fp)
	move $t0,$t1
	move $a1,$t0
	lw $t1, 0($t0)
	lw $t0, 4($t1)
	jalr $t0
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	addi $sp,$sp,-32
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $t3, 12($sp)
	sw $t4, 16($sp)
	sw $t5, 20($sp)
	sw $t6, 24($sp)
	sw $t7, 28($sp)
	li $a0 ,4
	li $v0,9
	syscall
	move $a0,$v0
	addi $sp,$sp,-4
	sw $a0, 0($sp)
	lw $t1, -4($fp)
	move $t0,$t1
	lw $a0, 0($sp)
	addi $sp,$sp,4
	sw $t0, 0($a0)
	jal Label_5_Func_whatsPlaying
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	lw $t2, 12($sp)
	lw $t3, 16($sp)
	lw $t4, 20($sp)
	lw $t5, 24($sp)
	lw $t6, 28($sp)
	lw $t7, 32($sp)
	lw $t0, 0($sp)
	addi $sp,$sp,36
	move $a0,$t0
	li $v0,4
	syscall
	j END_OF_PROGRAM
##### End of main function
END_OF_PROGRAM:
	li $v0,10
	syscall
